{
  "name": "supportpage",
  "version": "1.0.0",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch"
  },
  "devDependencies": {
    "@hitc/netsuite-types": "^2024.1.0",
    "typescript": "^5.4.0"
  }
}
